<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Экзамен</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>

    <div class="header" id="header">
        <ul>
            <li class="logo"><h2>Дроид</h2></li>
            <li class="mobile">+79998887766</li>
            <li class="email">email@qwe.ru</li>
            <li class="header_sci">
                <ul class="header_sci">
                    <li><a href="#"><img src="img/facebook.png" alt="facebook" class="soc" ></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="twitter" class="soc"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="instagram" class="soc"></a></li>
                </ul>
            </li>
            <li class="header_schedule">График работы: ПН-ВС 09:00-22:00 Без выходных</li>
        </ul>
    </div>

    <section class="banner" id="home">
        <div class="imgSidebar">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="contentBx">
            <h5 class="logoText">Дроид</h5>
            <div>
                <h4><span>Привет</span>, мы</h4>
                <h2>Дроид</h2>
                <h4>сервис по ремонту телефонов</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quam, dolore? Deleniti quaerat aspernatur modi ab. Consequatur rem quod libero veritatis. Reiciendis sapiente quas neque ea veritatis vero distinctio alias!
                Odio ex necessitatibus, delectus placeat iusto natus, officia ratione numquam cumque nulla fugiat, ipsum est!</p>
                <a href="#" class="btn">О нас</a>
            </div>
            <ul class="schedule">
                <li>График работы:</li>
                <li>ПН - ВС 09:00 - 22:00</li>
                <li>Без выходных</li>
            </ul>
            <ul class="contacts">
                <li>+79998887766</li>
                <li>email@qwe.ru</li>
            </ul>
            <ul class="sci">
                <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
                <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
            </ul>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title white">
            <h2>О нас</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odit praesentium quis? Aperiam dolorum itaque non perspiciatis voluptate. Esse fugiat modi, molestias reiciendis repellendus temporibus! Incidunt ipsa mollitia perspiciatis soluta!Accusamus accusantium alias at beatae dolore hic illo minus molestias omnis ratione! Consequuntur deserunt error inventore ipsum optio quos!<br><br> Autem, beatae consectetur debitis incidunt iste iusto modi nesciunt praesentium rem.Atque eum facilis illo ipsum laudantium molestiae perferendis quaerat repellendus temporibus unde. Excepturi incidunt obcaecati possimus totam. Ab beatae excepturi libero sit velit. Aperiam dignissimos, perferendis. Cupiditate neque repellendus vel?</p>
            </div>
            <div class="imgBx">
                <img src="img/bg1.jpg" alt="bg1">
            </div>
        </div>
    </section>

    <section class="services" id="price">
        <div class="title">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem commodi deserunt distinctio, doloremque dolores est facilis.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="img/icon1.webp" alt="icon1" width="128px" height="128px">
                <h2>Phone Repair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt modi molestias nam quam similique tempora.</p>
            </div>
            <div class="servicesBx">
                <img src="img/icon2.svg" alt="icon2" width="128px" height="128px">
                <h2>Tablet Repair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt modi molestias nam quam similique tempora.</p>
            </div>
            <div class="servicesBx">
                <img src="img/icon3.webp" alt="icon3" width="128px" height="128px">
                <h2>Phone Settings</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt modi molestias nam quam similique tempora.</p>
            </div>
            <div class="servicesBx">
                <img src="img/icon4.jpg" alt="icon4" width="128px" height="128px">
                <h2>Phone Repair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt modi molestias nam quam similique tempora.</p>
            </div>
            <div class="servicesBx">
                <img src="img/icon5.webp" alt="icon5" width="128px" height="128px">
                <h2>Phone Repair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt modi molestias nam quam similique tempora.</p>
            </div>
            <div class="servicesBx">
                <img src="img/icon6.jpg" alt="icon6" width="128px" height="128px">
                <h2>Installing and configuring programs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt modi molestias nam quam similique tempora.</p>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="title">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem commodi deserunt distinctio, doloremque dolores est facilis.</p>
        </div>
        <div class="content">
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work1.png" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 01</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work2.jpg" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 02</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work3.png" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 03</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work4.jpg" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 04</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work1.png" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 05</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work2.jpg" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 06</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work3.png" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 07</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img/work4.jpg" alt="work" width="400px" height="400px">
                </div>
                <div class="textBx">
                    <h3>Project 08</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem commodi deserunt distinctio, doloremque dolores est facilis.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="First Name">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Mobile No.">
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyright © 2021 Egor Bezmaternykh. All Right Not Reserved.</p>
    </div>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu()">Главная</a></li>
            <li><a href="#about" onclick="toggleMenu()">О нас</a></li>
            <li><a href="#price" onclick="toggleMenu()">Цены</a></li>
            <li><a href="#work" onclick="toggleMenu()">Вакансии</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Контакты</a></li>
            <li><br></li>
            <li>Дроид</li>
            <li><br></li>
            <li>+79998887766</li>
            <li>email@qwe.ru</li>
            <li><br></li>
            <li>График работы:</li>
            <li>ПН-ВС 09:00-22:00</li>
            <li>Без выходных</li>
            <li><br></li>
            <li>
                <a href="#"><img src="img/facebook.png" alt="facebook" class="soc2" ></a>
                <a href="#"><img src="img/twitter.png" alt="twitter" class="soc2"></a>
                <a href="#"><img src="img/instagram.png" alt="instagram" class="soc2"></a>
            </li>
        </ul>
    </div>

    <script src="scripts/toggle.js"></script>
</body>
</html>